<?xml version="1.0" encoding="utf-8"?>
<!-- xml comment, can't be within a tag -->
<!-- android:text="@android:string/ok" -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/titleThird"
    android:textColor="@color/app_text_color"
    android:textSize="@dimen/textDim"
    />
    
</LinearLayout>